# StorageInstruments

./: .gitignore  README.md  StorageInstruments.sln  docker-compose.yml
.github/ISSUE_TEMPLATE/: documentation.md  support-question.md
StorageInstruments/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  StorageInstruments.csproj  appsettings.json
StorageInstruments.API/: StorageInstruments.API.csproj
StorageInstruments.Data/: BaseRepository.cs  Class1.cs  IInstrumentData.cs  InstrumentDbContext.cs  InstrumentRepository.cs  Repository.cs  StorageInstruments.Data.csproj
StorageInstruments.Data/Context/: InstrumentDbContext.cs
StorageInstruments.Data/Migrations/: 20200428224943_initialcreate.cs  20200602185518_User.Designer.cs  20200602185518_User.cs  InstrumentDbContextModelSnapshot.cs
StorageInstruments.DataContract/: IInstrumentRepository.cs  StorageInstruments.DataContract.csproj
StorageInstruments.DataContract/Repository/: IInstrumentRepository.cs  IRepository.cs
StorageInstruments.DataContract/Service/: IInstrumentService.cs  IUserService.cs
StorageInstruments.DataContract/Utils/: ISeriLog.cs
StorageInstruments.MSTest/: CrudTests.cs
StorageInstruments.Model/: Instrument.cs  InstrumentType.cs  Instruments.cs  LocationType.cs  User.cs  UserType.cs
StorageInstruments.Service/: InstrumentService.cs  StorageInstruments.Service.csproj
StorageInstruments.Utils/: SeriLog.cs
StorageInstruments/Api/: InstrumentsController.cs
StorageInstruments/Config/: ContainerConfiguration.cs  ContextConfiguration.cs  GenericConfiguration.cs  SwaggerConfiguration.cs
StorageInstruments/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StorageInstruments/Pages/Instruments/: ClientInstruments.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
StorageInstruments/Pages/Shared/: _Layout.cshtml
StorageInstruments/Pages/Shared/Components/InstrumentCount/: Default.cshtml
StorageInstruments/Pages/ViewComponents/: InstrumentCountViewComponent.cs
documentation/uml/class/: plantUML_modelClass.txt
services/: Dockerfile  StorageInstruments.sln
services/StorageInstruments/: Program.cs  StorageInstruments.csproj  appsettings.json  package-lock.json
services/StorageInstruments.DTO/: DTO.cs  InstrumentDto.cs  UserDto.cs
services/StorageInstruments.Data/: InstrumentRepository.cs  UserRepository.cs
services/StorageInstruments.Data/Migrations/: 20200428224943_initialcreate.Designer.cs  InstrumentDbContextModelSnapshot.cs
services/StorageInstruments.DataContract/: StorageInstruments.DataContract.csproj
services/StorageInstruments.DataContract/Service/: IInstrumentService.cs  IUserService.cs
services/StorageInstruments.MSTest/: CrudTests.cs  InstrumentServiceTests.cs  StorageInstruments.MSTest.csproj
services/StorageInstruments.Model/: IBaseEntity.cs  User.cs  UserType.cs
services/StorageInstruments.Service/: InstrumentService.cs  StorageInstruments.Service.csproj  UserService.cs
services/StorageInstruments.Utils/: SeriLog.cs  StorageInstruments.Utils.csproj
services/StorageInstruments/Api/: InstrumentsController.cs  UsersController.cs
services/StorageInstruments/Config/: ContainerConfiguration.cs  GenericConfiguration.cs  SwaggerConfiguration.cs
services/StorageInstruments/Pages/: Error.cshtml.cs  React.cshtml  React.cshtml.cs  _ViewImports.cshtml
services/StorageInstruments/Pages/Instruments/: ClientInstruments.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml  _Summary.cshtml.cs
services/StorageInstruments/Pages/Shared/: _Layout.cshtml
services/StorageInstruments/Pages/ViewComponents/: InstrumentCountViewComponent.cs
services/StorageInstruments/Properties/: launchSettings.json
services/StorageInstruments/wwwroot/js/Instruments/: test.jsx
