<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageInstruments.DataContract\StorageInstruments.DataContract.csproj" />
    <ProjectReference Include="..\StorageInstruments.Model\StorageInstruments.Model.csproj" />
  </ItemGroup>

</Project>
